NODE_ENV=production
PORT=10000

DB_HOST=__RENDER_DB_HOST__
DB_PORT=5432
DB_NAME=__RENDER_DB_NAME__
DB_USER=__RENDER_DB_USER__
DB_PASSWORD=__RENDER_DB_PASSWORD__

JWT_SECRET=scorex_super_secret
JWT_EXPIRES_IN=7d

# Redis (Render’da yo‘q bo‘lsa bo‘sh qoldir)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Telegram Bot
TELEGRAM_BOT_TOKEN=8375240297:AAEmJyUIZaB8EQZQTXy3KfUJNbMoCDXmTG0
TELEGRAM_BOT_USERNAME=score_x_bot
